#############################################################
#    Generated by AutoUpgrader Pro at: 8/2/2006 14:43:35    #
#############################################################

#message={Essa atualização implementa diversos novos recursos no sistema.}

#url1=http://www.empresa1.net/update/enterprise.exe
#url2=http://www.empresa1.net/update/updates.xml
#url3=http://www.empresa1.net/update/rpfolder.xml
#url4=http://www.empresa1.net/update/rpitem.xml

#method=0 (self-upgrade)

#version=211
